# Mobile---WebAPI

./: README.md
Database/: ElectronicShopDB.sql
Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ElectronicShopMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Controls/: CustomEntry.cs  CustomFlexLayout.cs  HorizontalList.cs
Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Converter/: ConvertAlertModifyPassword.cs  ConvertBitStarNumberToStarIcon.cs  ConvertBooleanCommentDisLikeStateToColor.cs  ConvertBooleanCommentLikeStateToColor.cs  ConvertBooleanEvaluateToColor.cs  ConvertBooleanFavoriteProductToImage.cs  ConvertBooleanLikeNewProductToColor.cs  ConvertBooleanNewProductToColor.cs  ConvertBooleanToCheckIcon.cs  ConvertCartItemListToVisibleBooleean.cs  ConvertCommentsListToVisible.cs  ConvertCommentsListToVisibleLabel.cs  ConvertDecimalToPriceString.cs  ConvertDescriptionToShortDescription.cs  ConvertDisplayNameToSubDisplayname.cs  ConvertProductIDToRandomImage.cs  ConvertProductListToNotVisibleBooleean.cs  ConvertProductListToProductListLeft.cs  ConvertProductListToProductListRight.cs  ConvertProductListToStateListString.cs  ConvertProductListToVisibleBooleean.cs  ConvertSourceToOpacity.cs  ConvertStarNumberToStarList.cs  ConvertStringToImage.cs  ConverterBooleanIsFreeShipToText.cs
Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Models/: Advertisement.cs  Category.cs  Comment.cs  Customer.cs  Notification.cs  Product.cs  ProductDetail.cs  ProductOption.cs  Promotion.cs
Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Properties/: launchSettings.json
Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Services/: CommentService.cs  HomeService.cs  LoginService.cs  NotificationService.cs  ProductService.cs
(+174 files in other folders)
